@use 'mixins' as *;

$padding: 0;

/* Individual appartment Cards */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    // grid-template-columns: repeat(3, 1fr);
    // place-content: center;
    background-color: var(--card-bg-color);
    border-radius: 25px;
    padding: 50px;
    gap: var(--grid-gap);

    .card {
        cursor: pointer;
        position: relative;
        border-radius: 10px;
        aspect-ratio: 1;
        overflow: hidden;
        transition: transform 0.3s ease;

        figcaption {
            position: absolute;
            bottom: $padding;
            font-size: var(--fs-regular);
            font-weight: var(--font-weight-large);
            color: white;
            background-color: rgba(0, 0, 0, 0.507);
            padding: 5px;
            width: 100%;
            height: 70px;
        }

        &:hover {
            transform: scale(1.02);
        }
    }

    @include for-size(tablet) {
        padding: unset;
        background-color: unset;
        grid-template-rows: 225px;

        .card {
            width: 100%;
            max-height: 225px;
        }
    }
}